{
  "name": "diamond-frame",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node server/dev-server.js",
    "start": "node server/dev-server.js",
    "dev:vite": "vite --host 127.0.0.1",
    "build": "vite build"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.49.1",
    "stripe": "^17.7.0",
    "tus-js-client": "^4.3.1",
    "vite": "^6.2.0"
  }
}
